// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);

    And(a=nsel0, b=nsel1, out=andn0n1);
    And(a=nsel0, b=sel[1], out=andn0s1);
    And(a=sel[0], b=nsel1, out=ands0n1);
    And(a=sel[0], b=sel[1], out=ands0s1);

    And(a=andn0n1, b=nsel2, out=andn0n1n2);
    And(a=ands0n1, b=nsel2, out=ands0n1n2);
    And(a=andn0s1, b=nsel2, out=andn0s1n2);
    And(a=ands0s1, b=nsel2, out=ands0s1n2);
    And(a=andn0n1, b=sel[2], out=andn0n1s2);
    And(a=ands0n1, b=sel[2], out=ands0n1s2);
    And(a=andn0s1, b=sel[2], out=andn0s1s2);
    And(a=ands0s1, b=sel[2], out=ands0s1s2);

    And(a=andn0n1n2, b=in, out=a);
    And(a=ands0n1n2, b=in, out=b);
    And(a=andn0s1n2, b=in, out=c);
    And(a=ands0s1n2, b=in, out=d);
    And(a=andn0n1s2, b=in, out=e);
    And(a=ands0n1s2, b=in, out=f);
    And(a=andn0s1s2, b=in, out=g);
    And(a=ands0s1s2, b=in, out=h);
}